.slidebar-small,.slidebar-large{
    height: 100%;
    background-color: #052659;
    position: fixed;
    top: 0px;
    left: 0px;
    color: white;
    z-index: 99999999;
    
  
  }
  .user-mail{
    font-size: 14px;
    margin-bottom: 20px;
  }
  .slidebar-large{
    width: 200px;
    overflow-y: auto;
    
  }
  .side-table td{
   
   padding: 0;
   margin: 0;


  }
  .slidebar-small{
    width: 50px;
  }
  #chevron{
    cursor: pointer;
  }
  .side-top{
  
    display: flex;
    justify-content: space-between;
  }
  #chevron .menu-hide{
    visibility: hidden;
  }
  .logo{
    width: 70px;
    height: 50px;
    border-radius: 3px;
  }
  .slide-icon{
    font-size: 20px;
    text-align: center;
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 6px;
    cursor: pointer;
    margin-bottom: 10px;
  }
  .slide-icon:hover{
    color: #2e2d2d;
    background-color: white;
  
  }
  .end{
    position: absolute;
    bottom: 0%;
    left: 0%;
  }
  .slide-boxHidden{
    width: auto;
    height: 50px;
    display: inline-block;
    box-shadow: 0px 3px 10px 2px grey;
    border-radius: 7px;
    text-align: center;
    display: inline-block;
    vertical-align: middle;  
    padding: 5px;
    margin-left: 12px;
    color: black;
    font-size: 20px;
    animation-name: box;
    animation-duration: 0.2s;
    background-color: white;
  
  
  }
  @keyframes box {
    from{
      top:-10px;
      position: relative;
    }
    to{
      opacity: 1;
      top: 0;
    }
  }
  
  .slide-search-bar{
    background-color: #1d1b31;
    width: 100%;
    height: 35px;
    border: 1px solid #1d1b31;
    border-radius: 10px;
  }
  .slide-search-bar::placeholder{
    font-family: Chakra Petch;
    text-align: right;
    font-size: 15px;
    color: gray;
  }
  td .close-logo{
    position :absolute;
    right: 0px;
    top:0px;
    font-size: 30px;
  }
  .nav-list{
    display: flex;
    float: none;
    flex-direction: row;
    
  }
  .text-onglet{
    position: relative;
    transform: translateY(-50%);
    top: 40%;
  }
  @media screen and (max-height:500px) {
    .end{
      position: relative;
      margin-bottom: 0%;
    }
    .nav-list{
      margin-bottom: 0%;
    }
    .slidebar-small .hid{
      display: none;
    }
    .slidebar-small{
      width: 50px;
      height: 50px;
      font-size: 30px;
    } 
  }
  @media screen and (max-width:500px){
    .slidebar-small .hid{
      display: none;
    }
    .slidebar-small{
      width: 40px;
      height: 40px;
      padding-bottom: 3px;
    }
  }


  .center-top{

      height: 50px;
      justify-content: space-between;
      display: flex;
  }
