*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}
:root{
	--bg-color: #f4f4f4;
	--second-color: #38b6ff;
	--main-color: #38b6ff;
	--text-color: #004aad;
	--other-color: #525253;
	--big-font: 4.8rem;
	--h2-font: 3.2rem;
	--p-font: 1rem;

	
}
body{
	color: var(--text-color);
	background: var(--bg-color);
}
.container{
	padding: 20px;
}
header{
	position: fixed;
	width: 100%;
	height: 70px;
	right: 0;
	top: 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px 18%;
	z-index: 1000;
	transition: all .35s ease;
	box-shadow: -3px -3px 7px #ffffff73,
	2px 2px 5px rgba(94, 104, 121, 0.288);
	background-color: #ffffff;
	
}
.logo img{
	max-width: 100%;
	width: 70px;
	height: 50px;
	transform: translateY(23px);
}

.logotext{
	transform: translateX(-270%) ;
	
}

.navbar{
	display: flex;
	align-items: center;
}
.navbar a{
	font-size: var(--p-font);
	color: var(--text-color);
	padding: 10px 28px;
	font-weight: 700;
	transition: all .35s ease;
}
.navbar a:hover{
	color: var(--main-color);
}
.navbar a.active{
	color: var(--main-color);
}
.navbar a.cart{
	font-size: 30px;

}
#menu-icon{
	color: var(--text-color);
	font-size: 40px;
	z-index: 10001;
	cursor: pointer;
	display: none;
}
.top-btn a{
	display: inline-block;
	background: var(--text-color);
	color: #fff;
	padding: 17px 32px;
	border-radius: 30px;
	border: none;
	font-size: 17px;
	font-weight: 700;
}

section{
	padding: 80px 18%;
}
.home{
	height: 90vh;
	width: 100%;
	position: relative;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	align-items: center;
	grid-gap: 3rem;
}
.home-text h1{
	margin: 20px 0px 20px;
	font-size: var(--big-font);
	line-height: 1.1;
}
.home-text h3{
	color: var(--second-color);
	font-size: 35px;
	font-weight: 600;
}
.home-text p{
    font-size: 1.2rem;
    color:#525253;
    line-height: 1.7;
    padding: 1rem 0;
}
.btn{
	display: inline-block;
	background: #024a97;
	color: #fff;
	padding: 17px 32px;
	border-radius: 30px;
	border: none;
	font-size: 17px;
	font-weight: 700;
	transition: all .25s ease;
	margin-right: 15px;
}
.btn:hover{
	box-shadow: 0px 15px 22px rgba(10, 36, 51, 0.623);
	background: #38b6ff;
}
.home-img img{
	width: 600px;
	height: 500px;
}

.about{
	text-align: center;
	margin-top: 100px;
	background-size: cover;
	background-position: center;
	align-items: center;
	grid-gap: 3rem;
}
.about-text h2{
	margin: 15px 0px 15px;
	font-size: var(--h2-font);
	line-height: 1.1;
}
.about-text h3{
	color: var(--second-color);
	font-size: 25px;
	font-weight: 600;
}
.about-text p{
	font-size: var(--p-font);
	color: var(--other-color);
	line-height: 27px;
	font-weight: 400;
	margin-bottom: 30px;
	font-family: 'Open Sans', sans-serif;
}

header.sticky{
	background: #fff;
	padding: 12px 18%;
	box-shadow: 0px 0px 1px #13084982;
}
.center-text{
	text-align: center;
}
.center-text h2{
	margin: 15px 0px 0px;
	font-size: var(--h2-font);
	line-height: 1.1;
}
.center-text h3{
	color: var(--second-color);
	font-size: 35px;
	font-weight: 600;
}
.menu-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 4.5rem;
	cursor: pointer;
}
.box{
	padding: 15px 10px 15px 10px;
	background: var(--bg-color);
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	border-radius: 20px;
	transition: all .40s ease;
}
.box-content{
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
}
.box-img img{
	width: 100%;
	border-radius: 10px 10px 0 0;
	height: auto;
	color: #6ec0f0c0;
}
.box-text h4{
	color: var(--text-color);
	font-size: 28px;
	font-weight: 700;
	margin-bottom: 10px;
	text-align: center;
}
.box-text p{
	font-size: var(--p-font);
	color: var(--other-color);
	font-weight: 400;
	margin-bottom: 15px;
	text-align: center;
	justify-content: center;
	font-family: 'Open Sans', sans-serif;
}
.box-text h6{
	color: var(--second-color);
	font-size: 20px;
 
	text-align: center;
	font-weight: 600;
}
.box:hover{
	transform: scale(1.04) translateY(-5px);
}
.box-btn{
	text-align: center;
	margin-top: 5rem;
}


.main{
	padding: 0px 0px 10px 0px;
	border-radius: 20px;
	box-shadow: 0px 5px 40px rgb(19 8 73 / 13%);
	transition: all .40s ease;
}

.main:hover{
	transform: scale(1.04) translateY(-5px);
}

.contact{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, auto));
	grid-gap: 2rem;
	background: #ececec;
}
.contact-box h3{
	margin-bottom: 1.5rem;
	font-size: 22px;
}
.contact-box h5{
	font-size: 16px;
	font-weight: 600;
	color: var(--other-color);
}
.social{
	display: flex;
	margin-top: 1.7rem;
}
.social i{
	font-size: 24px;
	margin-right: 1rem;
	color: var(--main-color);
	transition: all .40s ease;
}
.social i:hover{
	transform: scale(1.3);
}
.contact-box li{
	margin-bottom: 14px;
}
.contact-box li a{
	display: block;
	color: var(--other-color);
	font-size: var(--p-font);
	font-weight: 600;
	transition: all .35s ease;
}
.contact-box li a:hover{
	transform: translateX(10px);
	color: var(--main-color);
}
.address{
	display: flex;
	flex-direction: column;
}
.address i{
	margin-bottom: 0.8rem;
	font-size: 1.1rem;
	color: var(--main-color);
}
.address span{
	margin-left: 1rem;
	color: var(--other-color);
}

.end-text{
	text-align: center;
	background: #004aad;
}
.end-text p{
	color: #fff;
	font-size: 15px;
	letter-spacing: 2px;
	padding: 20px;
}

.review .review-slider{
    box-shadow: #004aad;
}

.review .review-slider .slide{
    background: #ffffff;
    border-radius: .5rem;
    text-align: center;
    padding: 3rem;
}

.review .review-slider .slide img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
}

.review .review-slider .slide h3{
    font-size: 2.5rem;
    color:#38b6ff;
}

.review .review-slider .slide p{
    font-size: 1.6rem;
    color:#525253;
    line-height: 1.7;
    padding: 1rem 0;
}

.review .review-slider .slide .stars{
    padding: 1rem 0;
    padding-bottom: 1.5rem;
}

.review .review-slider .slide .stars i{
    font-size: 2rem;
    color:#38b6ff;
}

@media (max-width: 1640px){
	.home{
		height: 80vh;
		padding-top: 100px;
	}
	header{
		padding: 10px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
}

@media (max-width: 1110px){
	#menu-icon{
		display: block;
	}
	.top-btn{
		display: none;
	}
	.navbar{
		position: absolute;
		top: -700px;
		left: 0;
		right: 0;
		flex-direction: column;
		background: #fff;
		align-items: flex-start;
		box-shadow: 0px 0px 1px #13084982;
		transition: all .40s ease;
	}
	.navbar a{
		display: block;
		padding: 0.8rem;
		margin: 0.5rem;
	}
	.navbar.open{
		top: 100%;
	}
}

@media (max-width: 1090px){
	:root{
		--big-font: 3.7rem;
		--h2-font: 2.6rem;
		--p-font: 1rem;
		transition: .3s;
	}
}

@media (max-width: 880px){
	.home{
		height: 75vh;
		padding-top: 100px;
	}
	section{
		padding: 80px 3%;
	}
	:root{
		--big-font: 3.2rem;
		--h2-font: 2.2rem;
	}


}

@media (max-width: 760px){
	.home{
		grid-template-columns: 1fr;
		height: 100vh;
		grid-gap: 1rem;
	}
	.home-text{
		text-align: center;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 400px;
		max-width: 100%;
		height: auto;
	}
	.about{
		grid-template-columns: 1fr;
		grid-gap: 1rem;
	}
	.about-text{
		text-align: center;
	}
	.about-img{
		order: 2;
		text-align: center;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}
}